{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "types": ["jest"],
    "sourceMap": true,
    "inlineSourceMap": true,
    "inlineSources": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
